{
  "name": "dsh-prompt-desk",
  "version": "0.3.1",
  "description": "DSH 提示词工作台：看清 system prompt 的每一段、写下你自己的家规、体检重复与矛盾，并记下每次改动。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "keywords": [
    "dsh-plugin",
    "dsh",
    "deepseek-harness",
    "cordis",
    "cordis-plugin",
    "plugin",
    "system-prompt",
    "prompt",
    "instructions",
    "prompt-desk",
    "web-ui"
  ],
  "license": "MIT",
  "author": "Hwayn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hwayn-pixel/dsh-prompt-desk.git"
  },
  "bugs": {
    "url": "https://github.com/Hwayn-pixel/dsh-prompt-desk/issues"
  },
  "homepage": "https://github.com/Hwayn-pixel/dsh-prompt-desk#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "~5.6.3",
    "@types/node": "22",
    "@types/react": "~18.3.1",
    "react": "18.2.0"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "test"
  ],
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "node build.mjs",
    "test": "node test/duel.test.mjs"
  }
}
